{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/app/main.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "builds": [
        {
            "src": "backend/app/main.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": "backend/app/prompts/**"
            }
        }
    ]
}